title="Bizradar"
description="Business intelligence platform designed to help users discover, analyze, and act on business opportunities."
version="1.0.0"
 
DBHOSTBIZ
DBPORTBIZ
DBNAMEBIZ
DBUSERBIZ
DBPASSWORDBIZ
 
# SAM.GOV API
# SAM_API_KEY=yhVaPsalI31MijiIJ6DntQNwHznvjpcEOJrMvDhL
# SAM_API_KEY=TGTZGe4Q079UWBCu2A2QhvdjZe7vX5xzJHoTor4y
SAMAPIKEY
 
# OPENAI API
OPENAIAPIKEYBIZ
 
# PINECONE API
# PINECONE_API_KEY=pcsk_7L7aFW_GtVFYpkB4XrHormZKKVX4XoJFo8nmDSwfVefTF5iAcu9N3j6bykqtSxdYr8mH2g
PINECONEAPIKEYBIZ
PINECONEENVBIZ
PINECONEINDEXNAMEBIZ
EMBEDDINGMODELBIZ
 
VITE_BASE_API_URL
 
GITHUB_TOKEN
GITHUB_REPO
GITHUB_OWNER
 
# REDIS_HOST=redis-13851.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDISHOSTBIZ
# REDIS_PORT=13851
REDISPORTBIZ
REDISUSERNAMEBIZ
REDISPASSWORDBIZ
 
IMPORTUSERBIZ
 
STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY
 
SUPABASE_JWT_SECRET
 
SUPABASE_URL
SUPABASE_ANON_KEY
BASE_API_URL_BIZ

